<!DOCTYPE html>
<html>
<style>

/* POSITIONING STYLES */
/* Positioning of the left-hand "about me" area*/
.split-minor {
	height: 100%;
	width: 20%;
	position: fixed;
	z-index: 0;
	top: 0;
	overflow-x: hidden;
	padding-top: 20px;
}

/* Positioning of the right-hand content area*/
.split-major {
	height: 100%;
	width: 80%;
	position: fixed;
	z-index: 0;
	top: 0;
	overflow-x: hidden;
	padding-top: 20px;
}

/* Positioning of black vertical bar separating "about me" and content*/
.split-shadow {
	height: 100%;
	width: 5px;
	position: fixed;
	z-index: 1;
	top: 0;
	overflow-x: hidden;
	padding-top: 20px;
}

/* BACKGROUND COLOR & BASE AXIS */
/* Left-hand "about me" section*/
.left-style {
	left: 0;
	background-color: #b2b2b2;
}

/* Right-hand content section*/
.right-style {
	right: 0;
	background-color: #90aac7;
}

/* Separating shadow*/
.shadow-style {
	left: 20%;
	background-color: black;
}

/* TEXT & IMAGE POSITIONING*/
/* Content positioning for left-hand section*/
.centered-minor {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

/* Content positioning for right-hand section title text*/
.centered-major {
	position: relative;
	top: 2%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

/* Content positioning for right-hand section content text*/
.left-justified-major {
	position: relative;
	top: 5%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding-left: 20px;
	text-align: left;
}

/* Content positioning for left-hand profile picture*/
.centered-img img {
	width: 150px;
	border-radius: 50%;
}

</style>

<!-- Vertical Line -->
<body>
<div class="split-shadow shadow-style">
</div>

<!-- Left-Hand "About Me" Section -->
<div class="split-minor left-style">
	<div class="centered-minor">
		<div class="centered-img">
		<img src="resources/profile.png" alt="Profile Picture">
		<h2>Lieutenant Debaser</h2>
		<hr>
		<p>Currently a CS student learning the basics of how to code. Interests include old-school
		   emulation and video game preservation, game modding, software development for devices,
		   and reverse engineering. Most of my projects are cobbled together messes, but they can be
		   viewed on my <a href="https://www.github.com/lieutenant-debaser" style="color: black">
		   GitHub</a> if you are interested.</p>
	</div>
</div>

<!-- Right-Hand Content Section -->
<div class="split-major right-style">
	<div class="centered-major">
		<h2>Featured Projects</h2>
		<hr>
	</div>
	<div class="left-justified-major">
		<p><b><a href="https://www.github.com/lieutenant-debaser/benchmarks" style="color: black">
		   Benchmarks</a></b>
		   : A number of benchmarks, mainly to gauge CPU performance, for single-threaded and
           multi-threaded tasks.
	       <i>Programming languages may vary.</i></p>
		<p><b><a href="https://www.github.com/lieutenant-debaser/pi-pico" style="color: black">
			Pi Pico Projects</a></b>
			: A collection of projects containing code for the Raspberry Pi Pico. The primary
			purpose of these projects is to create devices that can actually be used in a
			practical fashion. 
			<i>Programming languages may vary.</i></p?
	</div>
</div>
</body>
</html>
